<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Separator?>

<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>

<?import javafx.scene.control.Tooltip?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gamereferee.MainController" stylesheets="@main-view.css">

    <children>
        <VBox prefHeight="400" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <StackPane>
                    <children>
                        <MenuBar>
                            <menus>
                                <Menu text="_Spiel">
                                    <items>
                                        <MenuItem text="_Neues Spiel"/>
                                        <SeparatorMenuItem/>
                                        <MenuItem text="St_art"/>
                                        <MenuItem text="St_op"/>
                                        <MenuItem text="_Beenden"/>
                                    </items>
                                </Menu>
                                <Menu text="Spieler _A">
                                    <fx:define>
                                        <ToggleGroup fx:id="playerA"/>
                                    </fx:define>
                                    <fx:define>
                                        <ToggleGroup fx:id="playerB"/>
                                    </fx:define>
                                    <items>
                                        <RadioMenuItem text="Mensch" toggleGroup="$playerA" selected="true"/>
                                        <RadioMenuItem text="AI" toggleGroup="$playerA"/>
                                        <RadioMenuItem text="AI2" toggleGroup="$playerA"/>
                                    </items>
                                </Menu>
                                <Menu text="Spieler _B">
                                    <items>
                                        <RadioMenuItem text="AI" toggleGroup="$playerB" selected="true"/>
                                        <RadioMenuItem text="AI2" toggleGroup="$playerB"/>
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </StackPane>
                <StackPane>
                    <children>
                        <ToolBar prefHeight="40.0">
                            <Button fx:id="new">
                                <tooltip><Tooltip text="Neues Spiel"/> </tooltip>
                            </Button>
                            <Separator/>
                            <Button fx:id="play">
                                <tooltip><Tooltip text="Spiel starten"/> </tooltip>
                            </Button>
                            <Button fx:id="stop">
                                <tooltip><Tooltip text="Spiel beenden"/> </tooltip>
                            </Button>
                        </ToolBar>
                    </children>
                </StackPane>
                <AnchorPane VBox.vgrow="ALWAYS">
                    <children>
                        <Label fx:id="sA" text="Spieler A"/>
                        <StackPane>
                            <children>
                                <Label text="Placeholder"/>
                            </children>
                        </StackPane>
                        <Label fx:id="sB" text="Spieler B"/>
                    </children>
                </AnchorPane>
                <ToolBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <Label text="Herzlich Willkommen beim Spiel Mühle"
                               fx:id="statusUpdates"/>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </children>
</AnchorPane>