<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@main-view.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.gamereferee.MainController">

    <children>
        <VBox prefHeight="400" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <StackPane>
                    <children>
                        <MenuBar>
                            <menus>
                                <Menu text="_Spiel">
                                    <items>
                                        <MenuItem accelerator="Shortcut+N" text="_Neues Spiel" />
                                        <SeparatorMenuItem />
                                        <MenuItem accelerator="Shortcut+R" text="St_art" />
                                        <MenuItem accelerator="Shortcut+S" text="St_op" />
                                        <MenuItem accelerator="Shortcut+Q" text="_Beenden" />
                                    </items>
                                </Menu>
                                <Menu text="Spieler _A">
                                    <fx:define>
                                        <ToggleGroup fx:id="playerA" />
                                    </fx:define>
                                    <fx:define>
                                        <ToggleGroup fx:id="playerB" />
                                    </fx:define>
                                    <items>
                                        <RadioMenuItem selected="true" text="Mensch">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="playerA" />
                                 </toggleGroup></RadioMenuItem>
                                        <RadioMenuItem text="AI" toggleGroup="$playerA" />
                                        <RadioMenuItem text="AI2" toggleGroup="$playerA" />
                                    </items>
                                </Menu>
                                <Menu text="Spieler _B">
                                    <items>
                                        <RadioMenuItem selected="true" text="AI">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="playerB" />
                                 </toggleGroup></RadioMenuItem>
                                        <RadioMenuItem text="AI2" toggleGroup="$playerB" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </StackPane>
                <StackPane>
                    <children>
                        <ToolBar prefHeight="40.0">
                            <Button fx:id="new">
                                <tooltip><Tooltip text="Neues Spiel" /> </tooltip>
                            </Button>
                            <Button fx:id="print">
                                <tooltip><Tooltip text="Spielfeld drucken" /> </tooltip>
                            </Button>
                            <Separator />
                            <Button fx:id="play">
                                <tooltip><Tooltip text="Spiel starten" /> </tooltip>
                            </Button>
                            <Button fx:id="stop">
                                <tooltip><Tooltip text="Spiel beenden" /> </tooltip>
                            </Button>
                        </ToolBar>
                    </children>
                </StackPane>
                <BorderPane VBox.vgrow="ALWAYS">
                    <top>
                        <HBox alignment="TOP_CENTER">
                            <Label fx:id="sA" text="Spieler A" />
                        </HBox>
                    </top>
                    <center>
                        <Label text="Spielfeld" />
                    </center>
                    <bottom>
                        <HBox alignment="BOTTOM_CENTER">
                            <Label fx:id="sB" text="Spieler B" />
                        </HBox>
                    </bottom>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
                </BorderPane>
                <ToolBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <Label fx:id="statusUpdates" text="Herzlich Willkommen beim Spiel Mühle" />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </children>
</AnchorPane>
